<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <!-- <style type="text/css">
        body {
            background-color: yellow;
        }

        .text{
            color:#d41d1d;
        }

        .box{
            width: 250px;
            height: 250px;
            background-color: brown;
            position: relative;
            float: left;
            /* display: inline-block; */
            padding: 20px 50px 50px 30px;

        }
        .box--orange{

            background-color: orange;
            margin-left: -40px;
            margin-top: 40px;
            z-index: -1;
            padding-left: 50px;
            
        }
        .box--gold{
            background-color: gold;
            position: absolute;
            left: 150px;
            top: 250px;
            z-index: 1;

        }
        .eat {
            color:chocolate;
        }
        #special {
            color: cyan;

        }
        .drink {
            color: darkblue;
        }
    </style> -->

</head>

<body>
    <div class="box">
        
        <p> Essen</p>
        
        <ul class="eat">
            <li> Pizza</li>
            <li id="special"> Spaghetti</li>
        </ul>

    </div>
    <div class="box box--orange">
        <p>Getränk</p>

        <ul class="drink">
            
            <li> Coke</li>
            <li> Fanta</li>

        </ul>
    </div>
    <div class="box box--orange">
        <p>Getränk</p>

        <ul class="drink">
            
            <li> Coke</li>
            <li> Fanta</li>

        </ul>
    </div>
    <div class="box box--gold">
        <p>Entertainment</p>       
        <ul>            
            <li>Dance</li>
            <li>Play</li>
        </ul>
    </div>
    <p class="text"> Dieses etwas Text</p>

<script type="text/javascript">
    console.log('Hello');
</script>
</body>

</html>